#
# Node
# 
NODE_ENV=development

#
# Temporal.io
#

# description: An address and port number.
# format: URL
# example: <Namespace_ID>.tmprl.cloud
# link: https://docs.temporal.io/application-development/foundations#connect-to-a-cluster
# required: false
TEMPORAL_ADDRESS=

# description: The worker port to do health check.
# format: number
# example: 3001
# required: false
TEMPORAL_WORKER_STATUS_HTTP_PORT=

# 
# Sentry
#

# description: Sentry Data Source Name (DSN)
# format: URL
# example: http://example.com/3
# required: false
SENTRY_DSN=

# description: Sentry URL
# format: URL
# example: https://sentry.io/
# required: false
SENTRY_URL=

# description: Sentry Auth Token
# format: string
# example: sntrys_XXXX
# required: false
SENTRY_AUTH_TOKEN=

# description: Sentry Organization Slug
# format: string
# required: false
SENTRY_ORG=

# description: Name of the Sentry Project
# format: string
# required: false
SENTRY_PROJECT=